{
  "author": "Pedro Martin <pataruco@gmail.com>",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-checkout": "yarn"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,yml,md}": [
      "yarn prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.tf": "bash -c 'terraform fmt -check'"
  },
  "name": "martin-blanco-api",
  "private": true,
  "repository": "git@github.com:pataruco/martin-blanco.git",
  "version": "1.0.0",
  "workspaces": [
    "api",
    "upload-cli"
  ]
}
