{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "typings": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^4.5.0",
    "dotenv": "^8.2.0"
  }
}
