{
  "author": "Pedro Martin",
  "dependencies": {
    "next": "^9.4.4",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "description": "Web UI",
  "devDependencies": {
    "@types/react": "^16.9.35",
    "typescript": "^3.9.5"
  },
  "license": "MIT",
  "name": "web",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "version": "1.0.0"
}
